#platform=
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=g++
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-O0 -g
platform.compiler.default=-O3
platform.compiler.fastfpu=-ffast-math
platform.compiler.nodeprecated=
platform.compiler.noexceptions=
platform.compiler.nowarnings=-w
platform.compiler.output=-Wall -fPIC -pthread -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-R
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.executable.prefix=
platform.executable.suffix=
platform.library.prefix=lib
platform.library.suffix=.so
