platform=ios-arm64
platform.path.separator=:
platform.source.suffix=.mm
platform.root=
platform.sysroot.prefix=-isysroot\u0020
platform.sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=clang++
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-O0 -g
platform.compiler.default=-O3
platform.compiler.fastfpu=-ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.nowarnings=-w
platform.compiler.output=-arch arm64 -stdlib=libc++ -Wall -fPIC -pthread -miphoneos-version-min=5.0 -c -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-framework\u0020
platform.framework.suffix=
platform.framework=
platform.executable.prefix=
platform.executable.suffix=
platform.library.prefix=
platform.library.suffix=.o:.a
platform.library.static=true
