platform=macosx-x86_64
platform.path.separator=:
platform.source.suffix=.cu
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=nvcc
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-Xcompiler=-O0,-g
platform.compiler.default=-Xcompiler=-march=x86-64,-m64,-O3
platform.compiler.fastfpu=-Xcompiler=-msse3,-ffast-math
platform.compiler.nodeprecated=-Xcompiler=-Wno-deprecated-declarations
platform.compiler.noexceptions=-Xcompiler=-fno-exceptions,-fno-rtti
platform.compiler.nowarnings=-w
platform.compiler.output=-Xlinker=-rpath,@loader_path/.,-undefined,dynamic_lookup -Xptxas=-v -Xcompiler=-Wall,-fPIC,-pthread -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Xlinker=-rpath,
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.frameworkpath.prefix=-Xlinker=-F
platform.framework.prefix=-Xlinker=-framework,
platform.framework.suffix=
platform.framework=
platform.executable.prefix=
platform.executable.suffix=
platform.library.prefix=lib
platform.library.suffix=.dylib:.so
