https://how2j.cn/k/message/message-rabbitmq-type/2031.html
------------------------------------------------------------
与activemq不一样， rabbitmq 使用的是一种叫做 AMQP 的协议来通信。 
AMQP 是 dvanced Message Queuing Protocol 的缩写。
协议内容我们就没必要深入研究了，简单地说，通过这种协议，可以处理更为复杂的业务需求~
-----------------------------------------------------------
与 ActiveMQ 拿到消息就直接放在队列等待消费者拿走不同， Rabbit 拿到消息之后，
	会先交给 交换机 （Exchange）, 
	然后交换机再根据预先设定的不同绑定( Bindings )策略，
	最后来确定要发给哪个队列。
比起 ActiveMQ 多了 Exchange 和 Bindings。
-----------------------------------------------------------
正式由于有了 Exchange 和 Bindings， RabbitMQ 就可以灵活地支撑各种模式。
RabbitMQ提供了四种Exchange模式：fanout,direct,topic,header 。 
			header模式在实际使用中较少，这里只讨论前三种模式.  
----------------------------------------------------------
############################################################################
################[below is the comparation WITH]############################### 
################[ZeroMQ] and [ActiveMQ] and [RabbitMQ] 
首先自己定义三个模式，
a.zzy消息分配模式  , 指：特定的消息给特定的消费者
b.zzy消息广播模式  , 指： 消费者会接收所有的消息
c.zzy消息订阅模式 , 指：  消费者根据兴趣接收消息
#####RabbitMQ##########################################
1.----[fanout广播模式]... ==       [zzy消息广播模式]
	消息来了会发给所有等待的队列....	
2.----[direct指定队列模式] ==       [zzy消息分配模式]
	消息来了，只发给指定的 Queue, 其他Queue 都收不到...
3.----[topic主题模式]...  ==       [zzy消息订阅模式]
	队列根据自己的需要从MessagePool里面取消息 
	RabittMQ的主题模式，和 ActivityMQ topic不一样。 ActivityMQ 里的主题，更像是广播模式。
#####ActiveMQ#########################################
1.----[队列 模式Queue]    ==       [zzy消息分配模式]
	所有消费着会争抢消息..每个消费者收到的消息不同
2.----[主题模式Topic]    ==       [zzy消息广播模式]
	所有消费者会共享消息，每个消费者收到的消息相同
#####ActiveMQ#########################################
----[Request/Reply问答模式] 模式... ==       [zzy消息分配模式]
----[publish/SubScribe订阅模式] 模式... == ==       [zzy消息订阅模式]+ [zzy消息广播模式].filter=null
----[Paralle/Pipeline] or [push/pull并行通道模式]... == [zzy消息分配模式]+ [zzy消息订阅模式]+ [zzy消息广播模式]
