# jdbc connection URL
url=jdbc:mysql://www.coolidea.store:3306/test
# db username
username=zzy
# db password
password=zzy@ali


#~~~~~~~~~~~~~~ common ~~~~~~~~~~~~~~# 
#jdbc driver
driverClassName=com.mysql.cj.jdbc.Driver

#init connection count
initialSize=10
#max connection count
maxActive=20
#min idle connection count
minIdle=10
#max idle connection count
maxIdle=20

#connection timeout millis(set -1 is unlimited)
maxWait=120000

#set connect poll auto commit status(default is true)
#defaultAutoCommit=true

#是否自动回收超时连接
removeAbandoned=true
#设置被遗弃的连接的超时的时间（以秒数为单位），即当一个连接被遗弃的时间超过设置的时间，则它会自动转换成可利用的连接。默认的超时时间是300秒。
removeAbandonedTimeout=60
#是否在自动回收超时连接的时候打印连接的超时错误
logAbandoned = true
#给出一条简单的sql语句进行验证
validationQuery=select version()
#在取出连接时进行有效验证
testOnBorrow=true
#~~~~~~~~~~~~~~ common ~~~~~~~~~~~~~~# 

