url=jdbc:mysql://www.coolidea.store:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
username=zzy
password=zzy@ali
driverClassName=com.mysql.cj.jdbc.Driver 
initialSize=10
minIdle=10
maxActive=20
maxWait=12000